.detalle-main-container {
  min-height: var(--full-height);
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
}

.tab-group {
  flex-grow: 1;
  display: flex;
  padding: 16px 0px;
}

.tab-item {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 24px 16px 0px 16px;
}

.detalle-tarjeta {
  margin-bottom: 16px;
}

.no-transaccion-data {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.text-no-data {
  text-align: center;
}

.transaccion-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.fab-icon {
  position: fixed;
  bottom: 76px;
  right: 30px;

  z-index: 999;
}

.settings-icon {
  color: white;
}
